PORT=5000
MONGO_URI=mongodb+srv://geetraj:geeta20@cluster0.ar5zngf.mongodb.net/
JWT_SECRET=thisisSomeSuperSecretKey_3100@
GEMINI_API_KEY=
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
FRONTEND_URL=https://sp.yaash.dev/
